FROM docker.m.daocloud.io/library/node:20-bookworm-slim

WORKDIR /app/server

RUN sed -i 's|http://deb.debian.org/debian|https://mirrors.tuna.tsinghua.edu.cn/debian|g; s|http://security.debian.org/debian-security|https://mirrors.tuna.tsinghua.edu.cn/debian-security|g' /etc/apt/sources.list.d/debian.sources

RUN apt-get update \
  && apt-get install -y --no-install-recommends python3 make g++ \
  && rm -rf /var/lib/apt/lists/*

COPY server/package*.json ./
RUN npm config set registry https://registry.npmmirror.com \
  && npm ci

COPY server/ ./
RUN npm run build

RUN mkdir -p data

EXPOSE 5005

CMD ["npm", "start"]
